{
  "name": "front-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@Vivek-raj-gupta-2002",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "truecallerjs": "^1.1.2"
  }
}
